<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.DiffActivity">

    <data class="DiffBinding">

        <import type="android.view.View" />

        <variable
            name="searchView"
            type="com.sailesh.sparks.githubprs.viewmodel.DiffViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/diffRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</layout>